一、变量和常量
标示符命名规范：
	1）字母、数字、下划线组合，开头不能是数字
	2）标示符不能是关键字
	3）标示符区分大小写

变量：程序运行期间可以改变的量
	a)变量起名要遵循标示符命令规则
	b){}内部的变量不能重复定义
	c)变量使用前必须先定义，定义时必须有相应的数据类型

常量：程序运行期间可以改变的量

	//变量使用前，必须先定义，定义时必须有类型
	//初始化：定义变量同时赋值叫初始化
	int a = 0; //定义一个变量，变量的名字叫a, 类型为int
	a = 10; //赋值
	
	//修饰b变量为只读，理解为常量
	const int b = 10;
	b = 100; //b为只读，不能直接修改
	
	10 = 1;//10是常量，常量不能修改
	
	//宏定义定义的常量特点
	//在代码以后出现宏定义的地方，都会在预处理后自动替换为宏定义的字符
	#define MAX 100   //常量定义，宏定义，宏定义名字通常是大写
	MAX = 1; //MAX为常量，常量不能修改

变量的定义和声明的区别：
	int a = 10;   //定义，建立存储空间
	extern int b; //声明，没有建立存储空间

二、数据类型
数据类型当做模具，变量当做根据模具创建的实物

	//数据类型：告诉编译器用户根据此类型定义的变量占多大的空间
	int a = 1111111;
	int = 10; //err，类型主要用于定义变量

	printf("sizeof(a) = %u\n", sizeof(a));
	printf("sizeof(int) = %u\n", sizeof(int));

三、进制
所谓x进制，就是逢x进一

1111
8421 = 15

计算机几乎都是二进制系统。

8进制的一位对应2级制的三位
16进制的一位对应2级制的四位

	int a = 0; 
	a = 123; //以10进制给a赋值
	//%d，以10进制打印
	printf("[10]a = %d\n", a);

	a = 0123; //前面以数字0开头，说明是以八进制给a赋值
	printf("[10]a1 = %d\n", a);
	//%o, 字母o，不是数组
	printf("[8]a1 = %o\n", a);

	a = 0x123; //前面以0x(数字0)开头，说明以16进制给a赋值
	printf("[10]a2 = %d\n", a);
	//%x（a~f为小写）, %X(A~F为大写)
	printf("[16]a2 = %x\n", a);

计算机存储最小单位为1字节

1个字节=8位
1K = 1024字节
1M = 1024k
1G = 1024M

1Kb = 1024 * bit，数据传输是习惯以“位”（bit）为单位
1KB = 1024 * Byte = 1024 * 8 bit，数据存储是习惯以“字节”（Byte）为单位

四、原码反码补码
1、原码反码补码特点
原码：原始的二进制
	1）最高位为符号位，正数为0，负数为1

反码：
	1）正数的原码和反码是一样
	2）负数的反码为：符号位不变，其它位取反(0变成1, 1变成0)

补码：计算机存储数据以补码的方式存储
	1）正数的原码、反码、补码是一样
	2）负数的补码，为负数的反码+1：最高位不变，其它位求反，然后再加1

2、示例
站在用户的角度，我们操作的都是原码(%d, %u输出)
站在计算器的角度，看到的都是补码（正数没所谓，主要解决负数存储问题）（变量赋值非10进制赋值）

原码 -> 补码
	1）求原码，最高位为符号位
	2）求反码，最高位不变，其它位取反
	3）反码+1，就是补码

补码 -> 原码
	1）补码的反码
	2）在1）基础上+1

char a = 0x8f; //赋值，站在计算器的角度看
//计算机以补码方式存储
补码：1000 1111
反码：1111 0000
原码：1111 0001 = -113

printf("%d\n", a); //用户角度，输出

0101 0111
0x57
char a = 0x57;
printf("%d\n", a); //正数无所谓

3、有符号位和无符号位区别
有符号位，最高位为符号位，如果为1，说明这个数时负数，计算机以补码方式存储
无符号位，最高位为数值的一部分，不是符号位，无符号位不可能是负数

	unsigned int a = 0x9f7b0fa1; //无符号
	printf("%d\n", a);//%d，就算a为无符号变量，%d还是以有符号处理
	printf("%u\n", a);//%u 才是以无符号处理

4、char类型的范围
1）有符号范围 -128~127

2）无符号范围
0000 0000 ~ 1111 1111 （0到255）

5、变量越界
	char a = 0x7f + 2;
	printf("a = %d\n", a); //-127
	0111 1111
	0000 0010
	1000 0001 （负数）
	补码：1000 0001
	反码：1111 1110
	原码：1111 1111 = -127
	
	unsigned char a = 0xff+1;
	printf("%u\n", a); //0

	 1111 1111
			 1
	10000 0000（只有8位，最高位丢弃，结果为0）

五、字符类型
1)char的本质就是一个1字节大小的整型。
2)字符是只有一个字母的，转义字符除外(反斜杠)
	'hehehe' //err，不是只有一个字符
	'\n' //转义字符，换行符
3)ascii码：一个字符对应一个数字，man ascii
4)用字符和用ascii码完全等价
	char ch = 'a';
	char ch2 = 97;
	printf("%c, %c\n", ch, ch2);

'a' -> 97
' '(空字符) -> 32
小写转大写：-32
大写转小写：+32

printf("%d\n", '\123');// '\123'为8进制转义字符，0123对应10进制数为83
printf("%d\n", '\x23');// '\x23'为16进制转义字符，0x23对应10进制数为35

