1、八进制必须以(数字0)开头，十六进制必须以(0x, 0X)开头。

2、标识符只能由数字、字母和下划线组成，不能以数字开头，区分大小写

3、在c语言的进制表现形式有三种，分别是10进制、8进制、16进制

4、C 语言提供了 sizeof 运算符，该运算符主要用于测类型创建变量所占空间大小

5、二进制和八进制相互转换
111 010 101 011 转换为八进制后结果为？
76321 转换为二进制结果为？

6、二进制和十六进制相互转换
1111 1010 1101 1011 转换为十六进制后结果为？
a6b2f1 转换为二进制结果为？

7、请写出-8的原码、反码、补码(1个字节大小存储)
-8原码：1000 1000
-8反码：1111 0111
-8补码：1111 1000

char a = 0xf8;
printf("%d\n", a);
补码: 1111 1000
反码: 1000 0111

原码: 1000 1000= -8





8、可以使用计算器计算
short a = 0xfffe;
f   f   f  e
1111 1111 1111 1110
补码：1111 1111 1111 1110
反码：1000 0000 0000 0001
原码：1000 0000 0000 0010
       -2
printf("%d\n", a); //结果为多少？

unsigned short a = 0xfffe;
f   f   f  e
1111 1111 1111 1110
由于是无符号，最高位不是符号位，它是数值一部分，?65534?
printf("%u\n", a); //结果为多少？

short a = 0x7fff + 2;
7fff
0111 1111 1111 1111
0000 0000 0000 0010
1000 0000 0000 0001
+2 +10
补码：0111 1111 1111 1111
	  0000 0000 0000 0010
	  1000 0000 0000 0001
	  
补码：1000 0000 0000 0001
反码：1111 1111 1111 1110
原码：1111 1111 1111 1111
      -0x7fff = -?32767?
printf("%d\n", a); //结果为多少？

unsigned short a = 0xffff + 5;
ffff
1111 1111 1111 1111

5
0101

	1111 1111 1111 1111
	0000 0000 0000 0101
  1 0000 0000 0000 0100 (由于只有16位，最高位丢弃)
    0000 0000 0000 0100 = 4
printf("%u\n", a); //结果为多少？

